genshin-impact/ost.yaml (before)
# yaml-language-server: $schema=./schemas/ost.json
albums:
  - name: 风与异乡人
    nameEn: Le Vent et les Enfants des étoiles
    releaseDate: 2020-06-19
    songs:
      - index: 1
        name: 原神
        nameEn: Genshin Impact Main Theme
        usages:
          - type: UI
            description: 08:00~17:00登录界面背景音乐
      - index: 2
        name: 晨曦酒庄
        nameEn: Dawn Winery Theme
        usages:
          - type: WORLD
            area: 蒙德 晨曦酒庄
            time: DAYTIME
      - index: 3
        name: 甜美的微笑
        nameEn: A Sweet Smile
        usages:
          - type: DIALOG
            quest: 魔神任务 序章 第一幕 捕风的异乡人
            description: 安柏首次出场
          - type: DIALOG
            quest: 传说任务 小兔之章 第一幕 风、勇气和翅膀
            description: 安柏首次出场
      - index: 4
        name: 风暴，高塔与圣地
        nameEn: A Storm, A Spire, and A Sanctum (Dvalin's Nest)
        usages:
          - type: WORLD
            area: 蒙德 风龙废墟
      - index: 5
        name: 终天的闭幕曲
        nameEn: Caelestinum Finale Termini
        usages:
          - type: BOSS_BATTLE
            domain: 深入风龙废墟
            boss: 风魔龙·特瓦林
      - index: 6
        name: 孤独的旅居
        nameEn: Lone Sojourner
        usages:
          - type: WORLD
            area: 蒙德 晨曦酒庄
            time: NIGHTTIME
      - index: 7
        name: 蒙德的一日
        nameEn: A Day in Mondstadt
        usages:
          - type: WORLD
            area: 蒙德 蒙德城
            time: DAYTIME
            timeDuration: 06:00 ~ 17:00
      - index: 8
        name: 梦之咏叹
        nameEn: Dream Aria (Genshin Impact Main Theme Var.)
        usages:
          - type: UI
            description: 19:00~04:30登录界面背景音乐
      - index: 9
        name: 青空
        nameEn: Pure Sky
        usages:
          - type: WORLD
            area: 蒙德
      - index: 10
        name: 平原的边际
        nameEn: The Edge of the Prairie
        usages:
          - type: WORLD
            area: 蒙德 无名小岛
          - type: WORLD
            area: 蒙德
            weather: RAIN
      - index: 11
        name: 特瓦林与杜林
        nameEn: A Tale of Two Dragons
        usages:
          - type: VIDEO
            videoType: CG
            quest: 魔神任务 序章 第二幕 为了没有眼泪的明天
            description: 在风神像处聆听温迪的演奏
      - index: 12
        name: 战斗的秘仪
        nameEn: Rite of Battle
        usages:
          - type: WORLD_BATTLE
            area: 蒙德
      - index: 13
        name: 骑士的义举
        nameEn: Knighthood Excellence
      - index: 14
        name: 快乐的旅程
        nameEn: Happy Journey
      - index: 15
        name: 捕风的异乡人
        nameEn: The Wind Catcher from a Foreign Land
        usages:
          - type: VIDEO
            videoType: PV
            video:
              name: 序章PV：捕风的异乡人
              bilibiliBv: BV1P4411T73c
  - name: 风与牧歌之城
    nameEn: City of Winds and Idylls
    releaseDate: 2020-09-28
    discs:
      - name: 风与牧歌之城
        nameEn: City of Winds and Idylls
        songs: []
      - name: 蒲公英的国度
        nameEn: The Horizon of Dandelion
        songs: []
      - name: 蒙德战记
        nameEn: Saga of the West Wind
        songs: []
  - name: 皎月云间之梦
    nameEn: Jade Moon Upon a Sea of Clouds
    releaseDate: 2020-11-06
    discs:
      - name: 琉璃明月照海平
        nameEn: Glazed Moon Over the Tides
        songs: []
      - name: 山巅清心云间月
        nameEn: Shimmering Sea of Clouds and Moonlight
        songs: []
      - name: 璃月鏖战录
        nameEn: Battles of Liyue
        songs: []
  - name: 闪耀的群星
    nameEn: The Stellar Moments
    releaseDate: 2021-02-04
    songs: []
  - name: 漩涡、落星与冰山
    nameEn: Vortex of Legends
    releaseDate: 2021-04-12
    songs: []
  - name: 珍珠之歌
    nameEn: The Shimmering Voyage
    releaseDate: 2021-07-19
    discs:
      - name: 海岛童话
        nameEn: Fairytale of the Isles
        songs: []
      - name: 烁烁明星
        nameEn: Blazing Stars
        songs: []
      - name: 激流与岩壑
        nameEn: Roar of the Formidable
        songs:
          - index: 1
            name: 不冻的激浪
            nameEn: All-Conquering Tide
            credits:
              composer: 陈致逸
              orchestra: 国际首席爱乐乐团
              orchestrator: 陈致逸
              piano: 陈致逸
            usages:
              - type: WORLD_BATTLE
                area: 蒙德 龙脊雪山
      - name: 陌客的旅途
        nameEn: A Stranger's Sojourn
        songs: []
  - name: 寂远无妄之国
    nameEn: Realm of Tranquil Eternity
    releaseDate: 2021-09-22
    discs:
      - name: 稻光与雷樱的土地
        nameEn: Sakura and Violet Thunder
        songs: []
      - name: 浮世之枯荣
        nameEn: Stories of the Floating World
        songs: []
      - name: 稻妻征战记
        nameEn: Battles of Inazuma
        songs: []
  - name: 闪耀的群星2
    nameEn: The Stellar Moments Vol. 2
    releaseDate: 2022-01-26
    songs: []
  - name: 佚落迁忘之岛
    nameEn: Islands of the Lost and Forgotten
    releaseDate: 2022-04-13
    discs:
      - name: 遗忘与冥思的岛屿
        nameEn: Isles of Serenity and Amnesia
        songs:
          - index: 23
            name: 物是人非
            nameEn: When All Has Elapsed
            credits:
              composer: 陈致逸
              orchestra: 龙之艺交响乐团
              orchestrator: 陈致逸
              piano: 陈致逸
            usages:
              - type: WORLD
                area: 稻妻 鹤观
          - index: 24
            name: 潸怅的幽影
            nameEn: Sorrows of Strays
            credits:
              composer: 陈致逸
              orchestra: 龙之艺交响乐团
              orchestrator: 陈致逸
              shakuhachi: 顾剑楠
            usages:
              - type: WORLD
                area: 稻妻 鹤观
          - index: 25
            name: 雾锁烟迷
            nameEn: Misty Truth
            credits:
              composer: 陈致逸
              orchestra: 龙之艺交响乐团
              orchestrator: 陈致逸
              piano: 陈致逸
            usages:
              - type: WORLD
                area: 稻妻 鹤观
            notes:
              - 不规则拍子（7+6）
          - index: 26
            name: 弭节徘徊
            nameEn: Wandering in the Mist
            credits:
              composer: 陈致逸
              arranger: 陈致逸
            usages:
              - type: WORLD
                area: 稻妻 鹤观
            notes:
              - 氛围音乐
          - index: 27
            name: 曲径探幽
            nameEn: Walking a Pathless Path
            credits:
              composer: 陈致逸
              arranger: 陈致逸
              piano: 陈致逸
            usages:
              - type: WORLD
                area: 稻妻 鹤观
            notes:
              - 在《弭节徘徊》的基础上加入了钢琴
            related:
              - 弭节徘徊
          - index: 28
            name: 褪淡的余忆
            nameEn: Fading Memories
            credits:
              composer: 陈致逸
              orchestra: 龙之艺交响乐团
              orchestrator: 陈致逸
              piano: 陈致逸
            usages:
              - type: WORLD
                area: 稻妻 鹤观
          - index: 29
            name: 温情的遥忆
            nameEn: A Memorable Fancy
            credits:
              composer: 陈致逸
              orchestra: 龙之艺交响乐团
              orchestrator: 陈致逸
              piano: 陈致逸
            usages:
              - type: WORLD
                area: 稻妻 鹤观
            notes:
              - 《阿瑠的歌》纯音乐版本，和弦有差别
            related:
              - 阿瑠的歌
          - index: 30
            name: 阿瑠的歌
            nameEn: Ruu's Melody
            credits:
              composer: 陈致逸
              orchestra: 龙之艺交响乐团
              orchestrator: 陈致逸
              voice: 林禾
              piano: 陈致逸
            usages:
              - type: DIALOG
                quest: 世界任务 雾海纪行 日轮与菅名山
            notes:
              - 童声演唱
            related:
              - 温情的遥忆
      - name: 海渊之下
        nameEn: Beneath the Abyssal Depth
        songs: []
      - name: 稻妻征战记2
        nameEn: Battles of Inazuma 2
        songs: []
  - name: 千岩旷望
    nameEn: Millelith's Watch
    releaseDate: 2022-06-22
    discs:
      - name: 山嶂参差
        nameEn: Wrinkled Peaks
        songs: []
      - name: 隅谷渊沉
        nameEn: Underground Adventures
        songs: []
      - name: 戈剑铿然
        nameEn: Battles of the Chasm
        songs: []
  - name: 珍珠之歌2
    nameEn: The Shimmering Voyage Vol. 2
    releaseDate: 2022-08-15
    discs:
      - name: 幻世浮生
        nameEn: A Vagrant Breeze
        songs: []
      - name: 海岛奇想曲
        nameEn: Fantasia of the Isles
        songs: []
      - name: 世路风波
        nameEn: A Turbulent Peregrination
        songs: []
  - name: 流星的轨迹
    nameEn: Footprints of the Traveler
    releaseDate: 2022-09-20
    songs: []
  - name: 智妙明论之林
    nameEn: Forest of Jnana and Vidya
    releaseDate: 2022-10-20
    discs:
      - name: 掩冉众叶的居所
        nameEn: Dwelling Where Everlasting Spring Abide
        songs: []
      - name: 奥秘栖隐的林泽
        nameEn: Woods, Rivers and Mysteries
        songs: []
      - name: 死生流转真如
        nameEn: Eternal Antagonism Between Life and Death
        songs: []
      - name: 须弥斗战篇
        nameEn: Battles of Sumeru
        songs: []
  - name: 闪耀的群星3
    nameEn: The Stellar Moments Vol. 3
    releaseDate: 2023-01-10
    songs: []
  - name: 啁哳流变之砂
    nameEn: The Unfathomable Sand Dunes
    releaseDate: 2023-04-19
    discs:
      - name: 风沙往事
        nameEn: Sandstorm Remembrances
        songs: []
      - name: 沙海的离民
        nameEn: Desert Exodus
        songs: []
      - name: 须弥斗战篇2
        nameEn: Battles of Sumeru 2
        songs: []
  - name: 珍珠之歌3
    nameEn: The Shimmering Voyage Vol. 3
    releaseDate: 2023-07-26
    discs:
      - name: 欢游，或流幻的梦景
        nameEn: La liesse, ou le fluide mirage des songes
        songs: []
      - name: 世智诸相
        nameEn: Tathya-Samvrti
        songs: []
      - name: 遐籁的轶诗
        nameEn: Anecdotes of Reverie
        songs: []
  - name: 白露澈明之泉
    nameEn: Fountain of Belleau
    releaseDate: 2023-10-02
    discs:
      - name: 律典的颂诗
        nameEn: Chanson of Justice and Impartiality
        songs: []
      - name: 荣辉的咏叙
        nameEn: Arioso of Belle Epoque
        songs: []
      - name: 幽泉潺湲之歌
        nameEn: Chapelloise of Trickling Springs
        songs:
          - index: 29
            name: 水仙的茶会
            nameEn: Nymphs' Tea Party
            credits:
              composer: 苑迪萌
              arranger: 苑迪萌
              glassHarmonica: Alasdair Malloy
              glassHarp: Alasdair Malloy
            related:
              - 镜中之梦
          - index: 30
            name: 镜中之梦
            nameEn: Dream Through the Looking-Glass
            credits:
              composer: 苑迪萌
              arranger: 苑迪萌
              conductor: Robert Ziegler
              orchestra: 伦敦交响乐团
              glassHarmonica: Alasdair Malloy
              glassHarp: Alasdair Malloy
            related:
              - 水仙的茶会
      - name: 枫丹战记
        nameEn: La bataille de Fontaine
        songs: []

  - name: 「飞彩镌流年」游戏原声EP专辑
    nameEn: ""
    releaseDate: 2022-01-15
    songs:
      - index: 1
        name: 神女劈观·唤情
        nameEn: Devastation and Redemption
        credits:
          composer: 陈致逸
          lyricist: 豆子
          arranger: 苑迪萌
          vocalArtist: 杨扬
          erhu: 马稼骏
          guzheng: 王宇宸
          electricGuitar: 苑迪萌
          orchestra: 龙之艺交响乐团
        usages:
          - type: VIDEO
            videoType: CG
            quest: 魔神任务 间章 第一幕 风起鹤归
  - name: 「轻涟」游戏原声EP专辑
    nameEn: ""
    releaseDate: 2023-11-13
    songs:
      - index: 1
        name: 轻涟
        nameEn: La vaguelette
        credits:
          lyricist: [哈尼, 顶柳, 三宝]
          composer: 苑迪萌
          arranger: 苑迪萌
          vocalArtist: Cécilia Cara
          acousticGuitar: 尤裴佳
          electricGuitar: 苑迪萌
          choir: [唐卫青, 何晓楠, 张怡, 柴锦斐, 汤琳, 陈瑞, 喻佳星, 王碧华]
          orchestra: 龙之艺交响乐团
        usages:
          - type: VIDEO
            videoType: CG
            quest: 传说任务 司颂之章 第一幕 「水的女儿」

genshin-impact/ost.yaml (after)
# yaml-language-server: $schema=./schemas/ost.json
albums:
  - name: 风与异乡人
    nameEn: Le Vent et les Enfants des étoiles
    releaseDate: 2020-06-19
    songs:
      - index: 1
        name: 原神
        nameEn: Genshin Impact Main Theme
        usages:
          - type: UI
            description: 08:00~17:00登录界面背景音乐
      - index: 2
        name: 晨曦酒庄
        nameEn: Dawn Winery Theme
        usages:
          - type: WORLD
            area: 蒙德 晨曦酒庄
            time: DAYTIME
      - index: 3
        name: 甜美的微笑
        nameEn: A Sweet Smile
        usages:
          - type: DIALOG
            quest: 魔神任务 序章 第一幕 捕风的异乡人
            description: 安柏首次出场
          - type: DIALOG
            quest: 传说任务 小兔之章 第一幕 风、勇气和翅膀
            description: 安柏首次出场
      - index: 4
        name: 风暴，高塔与圣地
        nameEn: A Storm, A Spire, and A Sanctum (Dvalin's Nest)
        usages:
          - type: WORLD
            area: 蒙德 风龙废墟
      - index: 5
        name: 终天的闭幕曲
        nameEn: Caelestinum Finale Termini
        usages:
          - type: BOSS_BATTLE
            domain: 深入风龙废墟
            boss: 风魔龙·特瓦林
      - index: 6
        name: 孤独的旅居
        nameEn: Lone Sojourner
        usages:
          - type: WORLD
            area: 蒙德 晨曦酒庄
            time: NIGHTTIME
      - index: 7
        name: 蒙德的一日
        nameEn: A Day in Mondstadt
        usages:
          - type: WORLD
            area: 蒙德 蒙德城
            time: DAYTIME
            timeDuration: 06:00 ~ 17:00
      - index: 8
        name: 梦之咏叹
        nameEn: Dream Aria (Genshin Impact Main Theme Var.)
        usages:
          - type: UI
            description: 19:00~04:30登录界面背景音乐
        related:
          - 原神
      - index: 9
        name: 青空
        nameEn: Pure Sky
        usages:
          - type: WORLD
            area: 蒙德
      - index: 10
        name: 平原的边际
        nameEn: The Edge of the Prairie
        usages:
          - type: WORLD
            area: 蒙德 无名小岛
          - type: WORLD
            area: 蒙德
            weather: RAIN
      - index: 11
        name: 特瓦林与杜林
        nameEn: A Tale of Two Dragons
        usages:
          - type: VIDEO
            videoType: CG
            quest: 魔神任务 序章 第二幕 为了没有眼泪的明天
            description: 在风神像处聆听温迪的演奏
      - index: 12
        name: 战斗的秘仪
        nameEn: Rite of Battle
        usages:
          - type: WORLD_BATTLE
            area: 蒙德
      - index: 13
        name: 骑士的义举
        nameEn: Knighthood Excellence
      - index: 14
        name: 快乐的旅程
        nameEn: Happy Journey
      - index: 15
        name: 捕风的异乡人
        nameEn: The Wind Catcher from a Foreign Land
        usages:
          - type: VIDEO
            videoType: PV
            video:
              name: 序章PV：捕风的异乡人
              bilibiliBv: BV1P4411T73c
  - name: 风与牧歌之城
    nameEn: City of Winds and Idylls
    releaseDate: 2020-09-28
    discs:
      - name: 风与牧歌之城
        nameEn: City of Winds and Idylls
        songs: []
      - name: 蒲公英的国度
        nameEn: The Horizon of Dandelion
        songs:
        - index: 26
          name: 永恒的回忆
          nameEn: Eternal Anamnesis (Genshin Impact Main Theme Var.)
          credits:
            composer: 陈致逸
            conductor: Robert Ziegler
            orchestra: 伦敦爱乐乐团
          usages:
            - type: VIDEO
              videoType: PV
              video:
                name: 温迪角色PV-「四方之风」
                bilibiliBv: BV1xk4y117tg
          related:
            - 原神
      - name: 蒙德战记
        nameEn: Saga of the West Wind
        songs: []
  - name: 皎月云间之梦
    nameEn: Jade Moon Upon a Sea of Clouds
    releaseDate: 2020-11-06
    discs:
      - name: 琉璃明月照海平
        nameEn: Glazed Moon Over the Tides
        songs:
        - index: 2
          name: 杯中明月
          nameEn: Moon in One's Cup
          credits:
            composer: 陈致逸
            conductor: 张洁敏
            orchestra: 上海交响乐团
            orchestrator: 陈致逸
            guzheng: [陆莎莎, 赵墨佳]
            pipa: 施文卿
          usages:
            - type: WORLD
              time: DAYTIME
              area: 璃月 璃月港
      - name: 山巅清心云间月
        nameEn: Shimmering Sea of Clouds and Moonlight
        songs:
        - index: 2
          name: 不再年轻的村庄
          nameEn: The Fading Stories
          credits:
            composer: 陈致逸
            orchestrator: 陈致逸
            piano: 陈致逸
          usages:
            - type: WORLD
              time: NIGHTTIME
              area: 璃月 轻策庄
      - name: 璃月鏖战录
        nameEn: Battles of Liyue
        songs: []
  - name: 闪耀的群星
    nameEn: The Stellar Moments
    releaseDate: 2021-02-04
    songs: []
  - name: 漩涡、落星与冰山
    nameEn: Vortex of Legends
    releaseDate: 2021-04-12
    songs: []
  - name: 珍珠之歌
    nameEn: The Shimmering Voyage
    releaseDate: 2021-07-19
    discs:
      - name: 海岛童话
        nameEn: Fairytale of the Isles
        songs: []
      - name: 烁烁明星
        nameEn: Blazing Stars
        songs: []
      - name: 激流与岩壑
        nameEn: Roar of the Formidable
        songs:
          - index: 1
            name: 不冻的激浪
            nameEn: All-Conquering Tide
            credits:
              composer: 陈致逸
              orchestra: 国际首席爱乐乐团
              orchestrator: 陈致逸
              piano: 陈致逸
            usages:
              - type: WORLD_BATTLE
                area: 蒙德 龙脊雪山
      - name: 陌客的旅途
        nameEn: A Stranger's Sojourn
        songs: []
  - name: 寂远无妄之国
    nameEn: Realm of Tranquil Eternity
    releaseDate: 2021-09-22
    discs:
      - name: 稻光与雷樱的土地
        nameEn: Sakura and Violet Thunder
        songs: []
      - name: 浮世之枯荣
        nameEn: Stories of the Floating World
        songs: []
      - name: 稻妻征战记
        nameEn: Battles of Inazuma
        songs: []
  - name: 闪耀的群星2
    nameEn: The Stellar Moments Vol. 2
    releaseDate: 2022-01-26
    songs: []
  - name: 佚落迁忘之岛
    nameEn: Islands of the Lost and Forgotten
    releaseDate: 2022-04-13
    discs:
      - name: 遗忘与冥思的岛屿
        nameEn: Isles of Serenity and Amnesia
        songs:
          - index: 23
            name: 物是人非
            nameEn: When All Has Elapsed
            credits:
              composer: 陈致逸
              orchestra: 龙之艺交响乐团
              orchestrator: 陈致逸
              piano: 陈致逸
            usages:
              - type: WORLD
                area: 稻妻 鹤观
          - index: 24
            name: 潸怅的幽影
            nameEn: Sorrows of Strays
            credits:
              composer: 陈致逸
              orchestra: 龙之艺交响乐团
              orchestrator: 陈致逸
              shakuhachi: 顾剑楠
            usages:
              - type: WORLD
                area: 稻妻 鹤观
          - index: 25
            name: 雾锁烟迷
            nameEn: Misty Truth
            credits:
              composer: 陈致逸
              orchestra: 龙之艺交响乐团
              orchestrator: 陈致逸
              piano: 陈致逸
            usages:
              - type: WORLD
                area: 稻妻 鹤观
            notes:
              - 不规则拍子（7+6）
          - index: 26
            name: 弭节徘徊
            nameEn: Wandering in the Mist
            credits:
              composer: 陈致逸
              arranger: 陈致逸
            usages:
              - type: WORLD
                area: 稻妻 鹤观
            notes:
              - 氛围音乐
          - index: 27
            name: 曲径探幽
            nameEn: Walking a Pathless Path
            credits:
              composer: 陈致逸
              arranger: 陈致逸
              piano: 陈致逸
            usages:
              - type: WORLD
                area: 稻妻 鹤观
            notes:
              - 在《弭节徘徊》的基础上加入了钢琴
            related:
              - 弭节徘徊
          - index: 28
            name: 褪淡的余忆
            nameEn: Fading Memories
            credits:
              composer: 陈致逸
              orchestra: 龙之艺交响乐团
              orchestrator: 陈致逸
              piano: 陈致逸
            usages:
              - type: WORLD
                area: 稻妻 鹤观
          - index: 29
            name: 温情的遥忆
            nameEn: A Memorable Fancy
            credits:
              composer: 陈致逸
              orchestra: 龙之艺交响乐团
              orchestrator: 陈致逸
              piano: 陈致逸
            usages:
              - type: WORLD
                area: 稻妻 鹤观
            notes:
              - 《阿瑠的歌》纯音乐版本，和弦有差别
            related:
              - 阿瑠的歌
          - index: 30
            name: 阿瑠的歌
            nameEn: Ruu's Melody
            credits:
              composer: 陈致逸
              orchestra: 龙之艺交响乐团
              orchestrator: 陈致逸
              voice: 林禾
              piano: 陈致逸
            usages:
              - type: DIALOG
                quest: 世界任务 雾海纪行 日轮与菅名山
            notes:
              - 童声演唱
      - name: 海渊之下
        nameEn: Beneath the Abyssal Depth
        songs: []
      - name: 稻妻征战记2
        nameEn: Battles of Inazuma 2
        songs: []
  - name: 千岩旷望
    nameEn: Millelith's Watch
    releaseDate: 2022-06-22
    discs:
      - name: 山嶂参差
        nameEn: Wrinkled Peaks
        songs: []
      - name: 隅谷渊沉
        nameEn: Underground Adventures
        songs: []
      - name: 戈剑铿然
        nameEn: Battles of the Chasm
        songs: []
  - name: 珍珠之歌2
    nameEn: The Shimmering Voyage Vol. 2
    releaseDate: 2022-08-15
    discs:
      - name: 幻世浮生
        nameEn: A Vagrant Breeze
        songs: []
      - name: 海岛奇想曲
        nameEn: Fantasia of the Isles
        songs: []
      - name: 世路风波
        nameEn: A Turbulent Peregrination
        songs: []
  - name: 流星的轨迹
    nameEn: Footprints of the Traveler
    releaseDate: 2022-09-20
    songs: []
  - name: 智妙明论之林
    nameEn: Forest of Jnana and Vidya
    releaseDate: 2022-10-20
    discs:
      - name: 掩冉众叶的居所
        nameEn: Dwelling Where Everlasting Spring Abide
        songs: []
      - name: 奥秘栖隐的林泽
        nameEn: Woods, Rivers and Mysteries
        songs: []
      - name: 死生流转真如
        nameEn: Eternal Antagonism Between Life and Death
        songs: []
      - name: 须弥斗战篇
        nameEn: Battles of Sumeru
        songs: []
  - name: 闪耀的群星3
    nameEn: The Stellar Moments Vol. 3
    releaseDate: 2023-01-10
    songs: []
  - name: 啁哳流变之砂
    nameEn: The Unfathomable Sand Dunes
    releaseDate: 2023-04-19
    discs:
      - name: 风沙往事
        nameEn: Sandstorm Remembrances
        songs: []
      - name: 沙海的离民
        nameEn: Desert Exodus
        songs: []
      - name: 须弥斗战篇2
        nameEn: Battles of Sumeru 2
        songs: []
  - name: 珍珠之歌3
    nameEn: The Shimmering Voyage Vol. 3
    releaseDate: 2023-07-26
    discs:
      - name: 欢游，或流幻的梦景
        nameEn: La liesse, ou le fluide mirage des songes
        songs: []
      - name: 世智诸相
        nameEn: Tathya-Samvrti
        songs: []
      - name: 遐籁的轶诗
        nameEn: Anecdotes of Reverie
        songs: []
  - name: 白露澈明之泉
    nameEn: Fountain of Belleau
    releaseDate: 2023-10-02
    discs:
      - name: 律典的颂诗
        nameEn: Chanson of Justice and Impartiality
        songs: []
      - name: 荣辉的咏叙
        nameEn: Arioso of Belle Epoque
        songs: []
      - name: 幽泉潺湲之歌
        nameEn: Chapelloise of Trickling Springs
        songs:
          - index: 29
            name: 水仙的茶会
            nameEn: Nymphs' Tea Party
            credits:
              composer: 苑迪萌
              arranger: 苑迪萌
              glassHarmonica: Alasdair Malloy
              glassHarp: Alasdair Malloy
          - index: 30
            name: 镜中之梦
            nameEn: Dream Through the Looking-Glass
            credits:
              composer: 苑迪萌
              arranger: 苑迪萌
              conductor: Robert Ziegler
              orchestra: 伦敦交响乐团
              glassHarmonica: Alasdair Malloy
              glassHarp: Alasdair Malloy
            related:
              - 水仙的茶会
      - name: 枫丹战记
        nameEn: La bataille de Fontaine
        songs: []

  - name: 「飞彩镌流年」游戏原声EP专辑
    nameEn: ""
    releaseDate: 2022-01-15
    songs:
      - index: 1
        name: 神女劈观·唤情
        nameEn: Devastation and Redemption
        credits:
          composer: 陈致逸
          lyricist: 豆子
          arranger: 苑迪萌
          vocalArtist: 杨扬
          erhu: 马稼骏
          guzheng: 王宇宸
          electricGuitar: 苑迪萌
          orchestra: 龙之艺交响乐团
        usages:
          - type: VIDEO
            videoType: CG
            quest: 魔神任务 间章 第一幕 风起鹤归
  - name: 「轻涟」游戏原声EP专辑
    nameEn: ""
    releaseDate: 2023-11-13
    songs:
      - index: 1
        name: 轻涟
        nameEn: La vaguelette
        credits:
          lyricist: [哈尼, 顶柳, 三宝]
          composer: 苑迪萌
          arranger: 苑迪萌
          vocalArtist: Cécilia Cara
          acousticGuitar: 尤裴佳
          electricGuitar: 苑迪萌
          choir: [唐卫青, 何晓楠, 张怡, 柴锦斐, 汤琳, 陈瑞, 喻佳星, 王碧华]
          orchestra: 龙之艺交响乐团
        usages:
          - type: VIDEO
            videoType: CG
            quest: 传说任务 司颂之章 第一幕 「水的女儿」

genshin-impact/ost.yaml (diff)
@@ -61,6 +61,8 @@ albums:
         usages:
           - type: UI
             description: 19:00~04:30登录界面背景音乐
+        related:
+          - 原神
       - index: 9
         name: 青空
         nameEn: Pure Sky
@@ -114,7 +116,22 @@ albums:
         songs: []
       - name: 蒲公英的国度
         nameEn: The Horizon of Dandelion
-        songs: []
+        songs:
+        - index: 26
+          name: 永恒的回忆
+          nameEn: Eternal Anamnesis (Genshin Impact Main Theme Var.)
+          credits:
+            composer: 陈致逸
+            conductor: Robert Ziegler
+            orchestra: 伦敦爱乐乐团
+          usages:
+            - type: VIDEO
+              videoType: PV
+              video:
+                name: 温迪角色PV-「四方之风」
+                bilibiliBv: BV1xk4y117tg
+          related:
+            - 原神
       - name: 蒙德战记
         nameEn: Saga of the West Wind
         songs: []
@@ -124,10 +141,35 @@ albums:
     discs:
       - name: 琉璃明月照海平
         nameEn: Glazed Moon Over the Tides
-        songs: []
+        songs:
+        - index: 2
+          name: 杯中明月
+          nameEn: Moon in One's Cup
+          credits:
+            composer: 陈致逸
+            conductor: 张洁敏
+            orchestra: 上海交响乐团
+            orchestrator: 陈致逸
+            guzheng: [陆莎莎, 赵墨佳]
+            pipa: 施文卿
+          usages:
+            - type: WORLD
+              time: DAYTIME
+              area: 璃月 璃月港
       - name: 山巅清心云间月
         nameEn: Shimmering Sea of Clouds and Moonlight
-        songs: []
+        songs:
+        - index: 2
+          name: 不再年轻的村庄
+          nameEn: The Fading Stories
+          credits:
+            composer: 陈致逸
+            orchestrator: 陈致逸
+            piano: 陈致逸
+          usages:
+            - type: WORLD
+              time: NIGHTTIME
+              area: 璃月 轻策庄
       - name: 璃月鏖战录
         nameEn: Battles of Liyue
         songs: []
@@ -290,8 +332,6 @@ albums:
                 quest: 世界任务 雾海纪行 日轮与菅名山
             notes:
               - 童声演唱
-            related:
-              - 温情的遥忆
       - name: 海渊之下
         nameEn: Beneath the Abyssal Depth
         songs: []
@@ -395,8 +435,6 @@ albums:
               arranger: 苑迪萌
               glassHarmonica: Alasdair Malloy
               glassHarp: Alasdair Malloy
-            related:
-              - 镜中之梦
           - index: 30
             name: 镜中之梦
             nameEn: Dream Through the Looking-Glass
